# Firebase Functions APIのベースURL
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5003/engineer-guild-hackathon-c04cc/us-central1/api

# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# ローカルで認証をスキップするかどうかのフラグ
NEXT_PUBLIC_SKIP_AUTH=true
NEXT_PUBLIC_LOCAL_USER_ID=demo-user-123
